# Default path to set after successfully logging in
DefaultPath=/bin:/usr/bin:/usr/local/bin

# Path of the X server
ServerPath=/usr/bin/X

# Arguments to be given to the X server. Note that
# -auth parameter is appended automatically
ServerArgs=-nolisten tcp vt07

# Path of the Xauth
XauthPath=/usr/bin/xauth

# Path of the auth file to be passed to the X server
AuthFile=/var/run/sddm.auth

# Path of the lock file
LockFile=/var/run/sddm.pid

# Halt and reboot commands
HaltCommand=/sbin/shutdown -h -P now
RebootCommand=/sbin/shutdown -r now

# Path of the directory containing session files,
# e.g kde-plasma.desktop
SessionsDir=/usr/share/xsessions

# Name of the session file of the last session
# selected. This session will be preselected when
# the login screen shows up.
LastSession=

# Path of script to execute when starting the desktop session
SessionCommand=/usr/share/config/sddm/Xsession

# Path of the directory containing theme files
ThemesDir=/usr/share/apps/sddm/themes

# Name of the current theme
CurrentTheme=Legacy

# Name of last logged-in user. This username will be
# preselected/shown when the login screen shows up.
LastUser=


# Name of the user to automatically log in when the
# system starts first time.
AutoUser=
